<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OjA-36-0Mn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sensor Table View Controller-->
        <scene sceneID="X30-vU-yLa">
            <objects>
                <viewController id="t5b-0M-6OT" customClass="SensorTableViewController" customModule="Labconco_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkp-tI-vv5"/>
                        <viewControllerLayoutGuide type="bottom" id="imU-ZP-5gt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Onz-9u-DR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-C4-eb7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Labconco Dashboard" id="wPT-XS-Ex2">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="j7w-zw-exK">
                                            <connections>
                                                <segue destination="OjA-36-0Mn" kind="show" id="hyS-X3-kao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-gv-UXI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorTableViewCell" id="nJU-Vd-EEb" customClass="SensorTableViewCell" customModule="Labconco_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJU-Vd-EEb" id="73B-Ow-fn5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-3O-ktD">
                                                    <rect key="frame" x="304" y="4" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-b6-Ifb">
                                                    <rect key="frame" x="8" y="4" width="277" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorNameLabel" destination="ml8-b6-Ifb" id="2OY-cO-Tfk"/>
                                            <outlet property="sensorValueLabel" destination="Ty2-3O-ktD" id="A40-IJ-Pfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hiG-gv-UXI" id="Y7S-g4-WQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-Gp-hEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="0.0"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="P0S-Kl-cKN">
            <objects>
                <viewController id="2G8-q9-bRa" customClass="CSVListViewController" customModule="Labconco_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZ0-9J-tvu"/>
                        <viewControllerLayoutGuide type="bottom" id="7gQ-ig-Z6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ezj-96-57r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-z5-dEO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Labconco Dashboard" id="yje-o0-G9x">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="k0J-zK-ed8">
                                            <connections>
                                                <segue destination="OjA-36-0Mn" kind="show" id="oBR-xu-MUq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="t0U-An-DND">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iuT-NL-frf">
                                                <rect key="frame" x="308" y="7" width="51" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updatePressed:" destination="2G8-q9-bRa" eventType="touchUpInside" id="pUv-Il-r7S"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-DP-whI">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSVTableViewCell" id="7Ay-7b-V6Q" customClass="CSVTableViewCell" customModule="Labconco_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ay-7b-V6Q" id="JGX-w3-HUA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbk-L4-IqL">
                                                    <rect key="frame" x="302" y="8" width="58" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Graph"/>
                                                    <connections>
                                                        <action selector="graphButtonPressed:" destination="7Ay-7b-V6Q" eventType="touchUpInside" id="gsC-Rh-JIf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="738-q9-RLS">
                                                    <rect key="frame" x="15" y="11" width="279" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="csvName" destination="738-q9-RLS" id="cOG-6d-naV"/>
                                            <outlet property="graphButton" destination="Kbk-L4-IqL" id="oaM-fO-Eyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="csvTableView" destination="O7L-DP-whI" id="6vT-aq-lrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jup-OQ-mLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="0.0"/>
        </scene>
        <!--Sensor Table View Controller-->
        <scene sceneID="2ga-KO-Ilc">
            <objects>
                <viewController id="8lG-KW-63v" customClass="CSVSensorTableViewController" customModule="Labconco_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHt-Bt-Gag"/>
                        <viewControllerLayoutGuide type="bottom" id="glb-wN-vID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88m-LI-DEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-hA-czw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <navigationItem title="Labconco Dashboard" id="Sz0-O3-KAh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="aWP-Sv-jfM">
                                            <connections>
                                                <segue destination="HNR-QU-NGF" kind="show" id="a9S-ir-Qyp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5F-4m-itr">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CSVSensorTableViewCell" id="mhc-eF-Wls" customClass="CSVSensorTableViewCell" customModule="Labconco_V2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhc-eF-Wls" id="GHJ-wp-ygI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-3h-PET">
                                                    <rect key="frame" x="16" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sensorName" destination="eT8-3h-PET" id="dZa-3Y-gaz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="csvSensorTableView" destination="W5F-4m-itr" id="fxx-Ap-zYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W62-It-Q01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2740" y="0.0"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="AE1-4b-19L">
            <objects>
                <viewController storyboardIdentifier="chartViewController" id="HNR-QU-NGF" customClass="ChartViewController" customModule="Labconco_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmn-gD-U8W"/>
                        <viewControllerLayoutGuide type="bottom" id="kCx-4C-xWb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vvc-Uc-M6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-zv-JO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <navigationItem title="Labconco Dashboard" id="teJ-mr-qW7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="nBs-oh-loe">
                                            <connections>
                                                <segue destination="2G8-q9-bRa" kind="show" id="gBC-4f-FD2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="yl6-0t-mew">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4t0-IU-qgH">
                                                <rect key="frame" x="303" y="7" width="56" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sensors"/>
                                                <connections>
                                                    <segue destination="8lG-KW-63v" kind="show" id="KOr-Pl-Jnn"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="sensorsPressed:" destination="HNR-QU-NGF" id="lWd-cM-tUV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-Xz-5Du" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="CqE-Xz-5Du" id="3tU-to-WXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1F-mF-Ghy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="-0.44977511244377816"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="aAw-yD-RRX">
            <objects>
                <viewController id="OjA-36-0Mn" customClass="ConnectViewController" customModule="Labconco_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Yd-Ri-N4W"/>
                        <viewControllerLayoutGuide type="bottom" id="6PN-qM-UQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdl-ZC-73A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-6f-haA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <navigationItem title="Labconco Dashboard" id="rSy-sY-e7e"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Freezedryer IP Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-5O-ybq">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-uY-LZb">
                                <rect key="frame" x="16" y="93" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-hu-msp">
                                <rect key="frame" x="0.0" y="131" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-wr-QgM">
                                <rect key="frame" x="0.0" y="198" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="View Sensors"/>
                                <connections>
                                    <segue destination="t5b-0M-6OT" kind="show" id="WvJ-Ih-ujz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-5Y-lLD">
                                <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectPressed:" destination="OjA-36-0Mn" eventType="touchUpInside" id="J3M-K2-ia1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-F1-kOE">
                                <rect key="frame" x="120" y="283" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="View Graph"/>
                                <connections>
                                    <segue destination="HNR-QU-NGF" kind="show" id="9Xi-vx-HYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-XL-0BC">
                                <rect key="frame" x="0.0" y="245" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <state key="normal" title="View CSVs"/>
                                <connections>
                                    <segue destination="2G8-q9-bRa" kind="show" id="snZ-94-dsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="ilc-5Y-lLD" id="HWw-LP-Qf6"/>
                        <outlet property="ipTextField" destination="4Rz-uY-LZb" id="tLB-VI-4eL"/>
                        <outlet property="validLabel" destination="Tu6-hu-msp" id="M1z-5w-C2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-Ct-iqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.2" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hyS-X3-kao"/>
        <segue reference="9Xi-vx-HYh"/>
        <segue reference="gBC-4f-FD2"/>
    </inferredMetricsTieBreakers>
</document>
